# General Information about this Project
spring.application.name = "Banking Application"
application.title = Banking Application
application.description = Final Project of the Distributed Systems Course
application.version = 1.0.0
# H2 Database Configuration
spring.datasource.url = jdbc:h2:mem:bank
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = developer
spring.datasource.password = ahincho
# Enabling the H2 Database Management Console
spring.h2.console.enabled = true
# Embedded Tomcat Server Port
server.port = 8087