  ____             _             _                 _             _   _ _   _ ____    _    
 / ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_          | | | | \ | / ___|  / \   
 \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|  _____  | | | |  \| \___ \ / _ \  
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  |_____| | |_| | |\  |___) / ___ \ 
 |____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|          \___/|_| \_|____/_/   \_\
       |_|                 |___/

Spring Boot${spring-boot.formatted-version}
Welcome to ${spring.application.name}!
Project Title: ${application.title} - Version ${application.version}
Project Description: ${application.description}
Powered by Spring Boot ${spring-boot.version} and UNSA (Arequipa, Peru)
