server.port = 8087
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect
spring.datasource.url = jdbc:mariadb://localhost:3320/ms_products
spring.datasource.username = developer
spring.datasource.password = ahincho