server.port = 8087
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5436/ms_inventory
spring.datasource.username = developer
spring.datasource.password = ahincho