server.port = 8086
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3310/ms_orders
spring.datasource.username = developer
spring.datasource.password = ahincho